# Tmux supports several kinds of options:
# - Server options are not specific to any particular window or session.
# - Window options apply to windows.
# - Session options apply to sessions.
# - Each session has a set of session options; if any such option is unset, it
#   will be inherited from the "global" session options.
# - Each window has a set of window options; if any such option is unset, it
#   will be inherited from the "global" window options.

# Options are set via the set-option command which has switches:
#   -w - treat as a window option.
#   -s - treat as a server option.
#   -g - set the "global" variant of the option.

##############################################################################
# Key bindings

# Remove old keybinding for prefix key (Ctrl-b):
unbind-key C-b
bind-key C-j send-prefix
bind-key -r Space next-layout

##############################################################################
# Session options

# Specify the prefix key:
set-option -g prefix C-j
set-option -g display-panes-time 1500
set-option -g display-time 1500
set-option -g history-limit 100000
set-option -g repeat-time 750
set-option -g set-titles on

##############################################################################
# Server options

# Don't let tmux wait around holding characters to see if they are part of
# a larger escape sequence; otherwise, it can cause spurious joining of these
# keys for client applications like Vim.  For example, tmux may receive an
# escape character followed later by a 'j'.  After deciding that Escape-j isn't
# significant for its own use, it passes both characters along to Vim, but with
# the original inter-character delay removed.  This causes Vim to see those two
# independent characters as a single escape sequence (typically alt-j).
# Setting escape-time to zero prevents these problems.
set-option -sg escape-time 0
set-option -sg default-terminal screen-256color
# The "xterm-keys" server option enables xterm-style function key sequences:
set-option -sg xterm-keys on
